MainWindow.xaml

<Window x:Class="Appboxstudios.ClipboardBroadcaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:roundProgressBar="clr-namespace:RoundProgressBar;assembly=RoundProgressBar"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <roundProgressBar:CircularProgressBar x:Name="progressBarLoading" Width="100" />
        <TextBlock Text="{Binding Status}" VerticalAlignment="Bottom" Margin="10" FontSize="30"/>
        <ListBox>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="70" Height="70">
                        <roundProgressBar:CircularProgressBar Width="70" Height="70" HorizontalAlignment="Center" CircleSize="10" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBoxItem  Width="150" Height="150" Margin="5">
                <roundProgressBar:CircularProgressBar Width="150" Height="150" Color="DarkBlue"  HorizontalAlignment="Center" CircleSize="12" CircleDiameter="45" VerticalAlignment="Center"/>
            </ListBoxItem>
            <ListBoxItem  Width="100" Height="100" Margin="5">
                <roundProgressBar:CircularProgressBar Width="100" Height="100" Color="DarkGreen" HorizontalAlignment="Center" CircleSize="9" VerticalAlignment="Center"/>
            </ListBoxItem>
            <ListBoxItem  Width="70" Height="70" Margin="5">
                <roundProgressBar:CircularProgressBar Width="70" Height="70" Color="DarkOrange" HorizontalAlignment="Center" CircleSize="6" VerticalAlignment="Center"/>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Window>
